sample-id	Date collected	Time	River	Site name	Lat	Long	Sample Name	Species_dom	Species_subdom	ELISA	qPCR
WB543	16-Jul-19	17:45	Garcia	113GAR046	38.856163	123.562098	WB543	Nostoc	Anabaena	0.36	348240
WB544	16-Jul-19	17:45	Garcia	113GAR046	38.856163	123.562098	WB544	Anabaena	None	ND	ND
WB589	31-Jul-19	9:15	SF_Eel	111SF2423	40.15633	123.79658	RED-ANA	Anabaena	Microcoleus	0.61	ND
WB600	5-Aug-19	12:00	Klamath	South Slough	41.536101	124.074588	SS-ANAB	Anabaena	None	0.15	37914
WB602	4-Aug-19	9:00	Klamath	Brown_Bear	41.823131	122.961885	BB-ANAB	Anabaena	Microcystis	0.7	32604
WB603	5-Aug-19	9:00	Klamath	Aikens_Bar	41.230184	123.652799	AB-ANAB	Cylindrospermum	None	0.31	62534
WB604	3-Aug-19	18:00	Klamath	I-5 trap	41.853926	122.573593	I5-PHOR	Microcoleus	Lyngbya	359.5	39353004
WB605	5-Aug-19	8:00	Klamath	Big_Bar	41.253934	123.632267	BIG-ANAB	Anabaena	Microcystis	0.77	27848
WB620	6-Aug-19	10:15	Garcia	113GAR030	38.87044	123.56689	Garcia-030-ANA	Anabaena	None	1.75	575193
WB621	6-Aug-19	10:15	Garcia	113GAR030	38.87044	123.56689	Garcia-030-Under	Anabaena	Microcoleus	125.5	7470316
WB645	13-Aug-19	16:40	Salmon	Salmon_River	41.378637	123.475441	SA081319-P	Anabaena	Microcoleus	2.08	1415557
WB647	14-Aug-19	9:30	SF_Eel	111SF2423	40.15633	123.79658	Redway	Anabaena	Microcoleus	171.3	17502016
WB648	14-Aug-19	12:15	SF_Eel	111SF6856	39.82546	123.68069	Big Bend	Anabaena	None	0.55	284523
WB707	19-Aug-19	17:30	Garcia	113GAR030	38.87044	123.56689	030-UNDER	Anabaena	None	2.08	935630
WB792	6-Sep-19	18:00	Swim_Lagoon_Santa_Rosa	SLSR	38.453486	122.65071	Lagoon	Anabaena	None	ND	ND
WB814	12-Sep-19	12:00	Russian	114RR2678	38.56193	122.85314	AS-114RR2678	Anabaena	None	0.21	673312
WB815	11-Sep-19	14:15	SF_Eel	111SF6856	39.82546	123.68069	AS-111SF6856	Anabaena	None	2.56	2792910
WB816	12-Sep-19	10:45	Russian	114RR5407	38.77386	122.98807	AS-114RR5407	Anabaena	None	ND	ND
WB874	5-Oct-19	9:00	Russian	114RR5407	38.77386	122.98807	Airport-Anabaena	Anabaena	None	0.1	386927
WB875	5-Oct-19	9:00	SF_Eel	111SF6856	39.82546	123.68069	BigBend-Anabaena	Cylindrospermum	Anabaena	0.34	417054
WA102	12/31/2019	12:00	Anderson_Lake_WA	Anderson	NA	NA	WA102	Anabaena	None	NA	NA
